'''
In this kata you will create a function that takes a list of non-negative integers and strings and returns a new list with the strings filtered out.

Example:
filter_list([1,2,'a','b']) == [1,2]
filter_list([1,'a','b',0,15]) == [1,0,15]
filter_list([1,2,'aasf','1','123',123]) == [1,2,123]
'''

def filter_list(list):
    # create a new list and append the integers from the original list to it
    new_list = []
    
    for item in list:
        if isinstance(item, int):
            new_list.append(item)
    
    # return filtered list
    return new_list
